INSERT INTO customer (c_nrp, c_nama) VALUES
  ('5025250319', 'Michael Fitzpatrick')
  ('5025250564', 'Linda Butler')
  ('5025267974', 'Emily Mclaughlin')
  ('5025261096', 'Mark Merritt')
  ('5025244544', 'Briana Terrell')
  ('5025257144', 'Dale Davis')
  ('5025276816', 'Laura Olson')
  ('5025241114', 'Stephanie Miller')
  ('5025267537', 'Regina Pugh')
  ('5025255453', 'Beth Ramsey')
  ('5025271418', 'Abigail Stephens')
  ('5025265722', 'Molly Wilson')
  ('5025255025', 'Debra Brooks')
  ('5025270242', 'Victoria Palmer')
  ('5025273006', 'Jessica Dixon')
  ('5025251181', 'Jackson Blair')
  ('5025269510', 'Tracy Bowman')
  ('5025272956', 'Hector Hernandez')
  ('5025250844', 'Sarah Cook')
  ('5025249041', 'Ashley Caldwell')
  ('5025276052', 'Brenda Riley')
  ('5025261227', 'Sharon Cox')
  ('5025276968', 'Carmen Manning')
  ('5025248555', 'Kevin Terry')
  ('5025246116', 'Theresa Mendoza')
  ('5025266819', 'Margaret Miller')
  ('5025260863', 'Stacey Robinson')
  ('5025270931', 'Nancy Vargas')
  ('5025273950', 'Julie Barry')
  ('5025240637', 'Nathan Kelly')
  ('5025244853', 'Jay Hurst')
  ('5025270873', 'Bryan Hart')
  ('5025263419', 'Barbara Stein')
  ('5025253150', 'Jill Rice')
  ('5025260505', 'Carlos Thomas')
  ('5025244517', 'Joseph Schmitt')
  ('5025277845', 'Beth Wu MD')
  ('5025241791', 'Alan Kane')
  ('5025251951', 'Jonathan Fox')
  ('5025244442', 'Carla Reilly')
  ('5025240184', 'Lindsey Small')
  ('5025278700', 'Casey Jackson')
  ('5025276657', 'Susan Torres DDS')
  ('5025275635', 'Steven Brown')
  ('5025271424', 'Steven Owens')
  ('5025253185', 'Kelsey Washington')
  ('5025267994', 'Peter Hale')
  ('5025245152', 'Douglas Mitchell')
  ('5025248167', 'Lauren Mcdonald')
  ('5025264138', 'Jill Mora');

